<RCC>
    <qresource prefix="/">
        <file>export.png</file>
        <file>new.png</file>
        <file>settings.png</file>
        <file>load.png</file>
        <file>plus.png</file>
        <file>backwards.png</file>
        <file>fast_forward.png</file>
        <file>pause.png</file>
        <file>play.png</file>
        <file>draw-filter.svg</file>
        <file>draw-text.svg</file>
        <file>cut.png</file>
        <file>eq.png</file>
        <file>fx.png</file>
        <file>split.png</file>
        <file>crop.png</file>
    </qresource>
</RCC>
